<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1duoaj309b0tuh1camf6s0v59ef7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.01y17ia11rq5jy1ghvi240qzct1s'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01y17ia11rq5jy1ghvi240qzct1s' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max complaint cat' datatype='integer' name='[Calculation_2066870759650140162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column caption='Total Compaints' datatype='integer' name='[Calculation_834854785153986560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_834854785154600961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non timely response' datatype='real' name='[Calculation_834854785155772418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_834854785154600961]' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_834854785156710403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress &amp;' datatype='real' name='[Calculation_834854785157283844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_834854785156710403] / COUNT([Complaint ID])' />
      </column>
      <column caption='Monetary Relieft' datatype='real' name='[Calculation_834854785159905285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] end) / COUNT([Complaint ID])' />
      </column>
      <column caption='% Customer Dispute' datatype='real' name='[Calculation_834854785164480519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='non Monetary Relieft (copy)' datatype='real' name='[Monetary Relieft (copy)_834854785160278022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- COUNT(if [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] end) / COUNT([Complaint ID])' />
      </column>
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_834854785154600961]' derivation='User' name='[usr:Calculation_834854785154600961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834854785155772418]' derivation='User' name='[usr:Calculation_834854785155772418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834854785159905285]' derivation='User' name='[usr:Calculation_834854785159905285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary Relieft (copy)_834854785160278022]' derivation='User' name='[usr:Monetary Relieft (copy)_834854785160278022:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0g4li9p1l4sgcc18dh8x11i9wh80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0xcrxuq0m1g7o619lnc3k1g72i05'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xcrxuq0m1g7o619lnc3k1g72i05' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1C35501D27B745E198EFC50C0A1480D6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1duoaj309b0tuh1camf6s0v59ef7'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
      </datasources>
      <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2022-02-22#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_98FC99FFE83F44FEB07FC030B2D5C50A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dispute' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F5B5837734DA4622B582A5EBF9CFE971]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Compl by product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_85049B96D0F94A67B6F1016B09B5CED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A09BCF86BD2F41C49BC8F37D982F8ADE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Issue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7EB770ED4D1C4A1E9DFC45FB26FCACE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Compl by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='14'>COMPLAINT</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
          </datasources>
          <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_7EB770ED4D1C4A1E9DFC45FB26FCACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Date Sumbited:qk]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Product:nk]</rows>
        <cols>[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='14'>% CUSTOMER</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>DISPUTE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
          </datasources>
          <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
            <column caption='min(0)' datatype='integer' name='[Calculation_834854785165131785]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_834854785165160459]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785165131785]' derivation='User' name='[usr:Calculation_834854785165131785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785165160459]' derivation='User' name='[usr:Calculation_834854785165160459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_7EB770ED4D1C4A1E9DFC45FB26FCACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Date Sumbited:qk]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785165131785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
              <text column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Consumer disputed?:nk]' />
              <text column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
              <text column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints.csv along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]>]]></run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'><![CDATA[(<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785165160459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>Total </run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785165131785:qk] + [federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785165160459:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785156710403:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
          </datasources>
          <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
            <column caption='In progress' datatype='integer' name='[Calculation_834854785156710403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress &amp;' datatype='real' name='[Calculation_834854785157283844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_834854785156710403] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785156710403]' derivation='User' name='[usr:Calculation_834854785156710403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785157283844]' derivation='User' name='[usr:Calculation_834854785157283844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_7EB770ED4D1C4A1E9DFC45FB26FCACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Date Sumbited:qk]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785157283844:qk]' />
              <lod column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785156710403:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'>(&lt;</run>
                <run fontcolor='#555555' fontsize='11'>[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785157283844:qk]</run>
                <run fontcolor='#555555' fontsize='11'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Medium'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
          </datasources>
          <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
            <column caption='max complaint cat' datatype='integer' name='[Calculation_2066870759650140162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2066870759651729412]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Monetary Relieft' datatype='real' name='[Calculation_834854785159905285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] end) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2066870759650140162]' derivation='Sum' name='[sum:Calculation_2066870759650140162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066870759651729412]' derivation='User' name='[usr:Calculation_2066870759651729412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785159905285]' derivation='User' name='[usr:Calculation_834854785159905285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_2066870759651729412:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785159905285:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_7EB770ED4D1C4A1E9DFC45FB26FCACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Date Sumbited:qk]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1duoaj309b0tuh1camf6s0v59ef7].[sum:Calculation_2066870759650140162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1duoaj309b0tuh1camf6s0v59ef7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Issue:nk]</rows>
        <cols>([federated.1duoaj309b0tuh1camf6s0v59ef7].[sum:Calculation_2066870759650140162:qk] + [federated.1duoaj309b0tuh1camf6s0v59ef7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Monetary Relieft (copy)_834854785160278022:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
          </datasources>
          <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
            <column caption='Monetary Relieft' datatype='real' name='[Calculation_834854785159905285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] end) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='non Monetary Relieft (copy)' datatype='real' name='[Monetary Relieft (copy)_834854785160278022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- COUNT(if [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] end) / COUNT([Complaint ID])' />
            </column>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785159905285]' derivation='User' name='[usr:Calculation_834854785159905285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary Relieft (copy)_834854785160278022]' derivation='User' name='[usr:Monetary Relieft (copy)_834854785160278022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785159905285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Monetary Relieft (copy)_834854785160278022:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_7EB770ED4D1C4A1E9DFC45FB26FCACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Date Sumbited:qk]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]' />
              <lod column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Monetary Relieft (copy)_834854785160278022:qk]' />
              <lod column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1duoaj309b0tuh1camf6s0v59ef7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>BY</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0g4li9p1l4sgcc18dh8x11i9wh80' />
            <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4li9p1l4sgcc18dh8x11i9wh80'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
              <text column='[federated.0g4li9p1l4sgcc18dh8x11i9wh80].[none:Abbreviation:nk]' />
              <lod column='[federated.0g4li9p1l4sgcc18dh8x11i9wh80].[none:State:nk]' />
              <lod column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='11'>State:</run>
                <run fontcolor='#787878' fontsize='11'>Æ&#9;</run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0g4li9p1l4sgcc18dh8x11i9wh80].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='11'>Count of Financial Consumer Complaints:	</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='11'>Percantage:</run>
                <run bold='true' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g4li9p1l4sgcc18dh8x11i9wh80].[sum:Row:qk]</rows>
        <cols>[federated.0g4li9p1l4sgcc18dh8x11i9wh80].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='11'>TIMELY RESPONSE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785154600961:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
          </datasources>
          <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_834854785154600961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non timely response' datatype='real' name='[Calculation_834854785155772418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_834854785154600961]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785154600961]' derivation='User' name='[usr:Calculation_834854785154600961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785155772418]' derivation='User' name='[usr:Calculation_834854785155772418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785155772418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785154600961:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_7EB770ED4D1C4A1E9DFC45FB26FCACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Date Sumbited:qk]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]' />
              <lod column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1duoaj309b0tuh1camf6s0v59ef7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='11'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[sum:Calculation_834854785153986560:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
          </datasources>
          <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
            <column caption='Total Compaints' datatype='integer' name='[Calculation_834854785153986560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785153986560]' derivation='Sum' name='[sum:Calculation_834854785153986560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_7EB770ED4D1C4A1E9DFC45FB26FCACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Date Sumbited:qk]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
              <lod column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[sum:Calculation_834854785153986560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]</rows>
        <cols>[federated.1duoaj309b0tuh1camf6s0v59ef7].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>COMPLAINTS</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
          </datasources>
          <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
            <column caption='SUm(0)' datatype='integer' name='[Calculation_2066870759644598273]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUm(0)' />
            </column>
            <column caption='Total Compaints' datatype='integer' name='[Calculation_834854785153986560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_834854785154600961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non timely response' datatype='real' name='[Calculation_834854785155772418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_834854785154600961]' />
            </column>
            <column caption='In progress' datatype='integer' name='[Calculation_834854785156710403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress &amp;' datatype='real' name='[Calculation_834854785157283844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_834854785156710403] / COUNT([Complaint ID])' />
            </column>
            <column caption='Monetary Relieft' datatype='real' name='[Calculation_834854785159905285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] end) / COUNT([Complaint ID])' />
            </column>
            <column caption='% Customer Dispute' datatype='real' name='[Calculation_834854785164480519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='non Monetary Relieft (copy)' datatype='real' name='[Monetary Relieft (copy)_834854785160278022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- COUNT(if [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] end) / COUNT([Complaint ID])' />
            </column>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_834854785153986560]' derivation='Sum' name='[sum:Calculation_834854785153986560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066870759644598273]' derivation='User' name='[usr:Calculation_2066870759644598273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785154600961]' derivation='User' name='[usr:Calculation_834854785154600961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785155772418]' derivation='User' name='[usr:Calculation_834854785155772418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785156710403]' derivation='User' name='[usr:Calculation_834854785156710403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785157283844]' derivation='User' name='[usr:Calculation_834854785157283844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785159905285]' derivation='User' name='[usr:Calculation_834854785159905285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854785164480519]' derivation='User' name='[usr:Calculation_834854785164480519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary Relieft (copy)_834854785160278022]' derivation='User' name='[usr:Monetary Relieft (copy)_834854785160278022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_2066870759644598273:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785164480519:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785156710403:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785157283844:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785159905285:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785155772418:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_834854785154600961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[sum:Calculation_834854785153986560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Monetary Relieft (copy)_834854785160278022:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duoaj309b0tuh1camf6s0v59ef7].[usr:Calculation_2066870759644598273:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_7EB770ED4D1C4A1E9DFC45FB26FCACE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Date Sumbited:qk]</column>
            <column>[federated.1duoaj309b0tuh1camf6s0v59ef7].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontsize='14'>:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]> ]]></run>
                <run fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk:2]' />
              <text column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
              <lod column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontsize='14'>:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]>  (]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk:2]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='12'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk:2]> | ]]></run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1duoaj309b0tuh1camf6s0v59ef7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk:2]' />
              <lod column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]' />
              <path column='[federated.1duoaj309b0tuh1camf6s0v59ef7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontsize='14'>:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk]>  (]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1duoaj309b0tuh1camf6s0v59ef7].[pcto:cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk:2]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='12'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Submitted via:nk]</rows>
        <cols>([federated.1duoaj309b0tuh1camf6s0v59ef7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4BEDA5C336FE47D294C813015554E915:qk] + [federated.1duoaj309b0tuh1camf6s0v59ef7].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1duoaj309b0tuh1camf6s0v59ef7' />
      </datasources>
      <datasource-dependencies datasource='federated.1duoaj309b0tuh1camf6s0v59ef7'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='27' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='59333' id='22' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
                <zone h='59333' id='20' type-v2='layout-basic' w='99058' x='471' y='889'>
                  <zone h='19105' id='16' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
                    <zone fixed-size='952' h='19105' id='7' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='889'>
                      <zone forceUpdate='true' h='5598' id='3' type-v2='text' w='99058' x='471' y='889'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>FINANICAL COMPLAINTS |</run>
                          <run fontsize='22'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='13507' id='5' param='horz' type-v2='layout-flow' w='99058' x='471' y='6487'>
                        <zone fixed-size='380' h='13507' id='6' is-fixed='true' name='Total Complaints' w='23294' x='471' y='6487'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='461' h='13507' id='11' is-fixed='true' name='Timely Response' w='28059' x='23765' y='6487'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='404' h='13507' id='13' is-fixed='true' name='IN PROGRESS' w='24706' x='51824' y='6487'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='13507' id='14' name='RESOLVED AT NO COST' w='22999' x='76530' y='6487'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40228' id='30' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='19994'>
                    <zone h='40228' id='17' param='horz' type-v2='layout-flow' w='47410' x='471' y='19994'>
                      <zone h='40228' id='18' name='Issue' w='47410' x='471' y='19994'>
                        <layout-cache fixed-size-h='44' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='40228' id='31' param='horz' type-v2='layout-flow' w='51648' x='47881' y='19994'>
                      <zone h='40228' id='19' name='State' w='51648' x='47881' y='19994'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38889' id='32' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='60222'>
                <zone h='38889' id='23' param='horz' type-v2='layout-flow' w='62293' x='471' y='60222'>
                  <zone fixed-size='475' h='38889' id='24' is-fixed='true' name='media' w='28882' x='471' y='60222'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='598' h='38889' id='25' is-fixed='true' name='Compl by product' w='33411' x='29353' y='60222'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38889' id='33' param='horz' type-v2='layout-flow' w='36765' x='62764' y='60222'>
                  <zone h='38889' id='26' name='Dispute' w='36765' x='62764' y='60222'>
                    <layout-cache cell-count-w='1' minheight='141' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5125' id='36' name='Issue' param='[federated.1duoaj309b0tuh1camf6s0v59ef7].[none:Date Sumbited:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='45000' x='53882' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
